# SvChat2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yurysverba/svchat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurysverba/svchat2/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/yurysverba/svchat2/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/yurysverba/svchat2/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/yurysverba/svchat2/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/yurysverba/svchat2/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_empty_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurysverba/svchat2/: ExampleUnitTest.java
(+1 files in other folders)
